%% TCCs associated with theory c_interface_th
%% This file was automatically generated by PVS, please **do not modify** by hand.
c_interface_th_TCCS: THEORY BEGIN

	% Disjointness TCC generated (at line 29, column 4) for
	% COND xs`ss`coord_st`disp_focus = focus -> xs,
	%      xs1`ss`coord_st`disp_focus = focus -> xs1,
	%      xs2`ss`coord_st`disp_focus = focus -> xs2,
	%      ELSE -> xs3
	% ENDCOND
	  % untried
	m_select_p_focus_TCC1: OBLIGATION
	FORALL (focus: disp_focus_type,
	          xs: interface_st[maxrate, maxinfuse, maxtime],
	          xs1: interface_st[maxrate, maxinfuse, maxtime],
	          xs2: interface_st[maxrate, maxinfuse, maxtime],
	          xs3: interface_st[maxrate, maxinfuse, maxtime]):
	    xs1 = coord_menu_act(cursor_down, xs) AND
	     xs2 = coord_menu_act(cursor_down, xs1) AND
	      xs3 = coord_menu_act(cursor_down, xs2)
	     IMPLIES
	     NOT (xs`ss`coord_st`disp_focus = focus AND
	           xs1`ss`coord_st`disp_focus = focus)
	      AND
	      NOT (xs`ss`coord_st`disp_focus = focus AND
	            xs2`ss`coord_st`disp_focus = focus)
	       AND
	       NOT (xs1`ss`coord_st`disp_focus = focus AND
	             xs2`ss`coord_st`disp_focus = focus)

END c_interface_th_TCCS