%% TCCs associated with theory coordinator_th
%% This file was automatically generated by PVS, please **do not modify** by hand.
coordinator_th_TCCS: THEORY BEGIN

	% Disjointness TCC generated (at line 526, column 0) for
	% COND is`disp_focus = top_focus -> i_select_top(is),
	%      is`disp_focus = patient_focus -> i_select_p_mode(is),
	%      is`disp_focus = device_focus -> i_select_d_mode(is),
	%      ELSE -> is
	% ENDCOND
	  % proved
	i_select_display_TCC1: OBLIGATION
	FORALL (is: i_state):
	    NOT (is`disp_focus = top_focus AND is`disp_focus = patient_focus) AND
	     NOT (is`disp_focus = top_focus AND is`disp_focus = device_focus) AND
	      NOT (is`disp_focus = patient_focus AND is`disp_focus = device_focus)
	
	% Disjointness TCC generated (at line 556, column 0) for
	% COND is`mode = p_mode -> i_select_ap(a, is),
	%      is`mode = d_mode -> i_select_ad(a, is),
	%      ELSE -> is
	% ENDCOND
	  % proved
	i_select_action_TCC1: OBLIGATION
	FORALL (is: i_state, a: action_id):
	    a = (is`entry_window)`ent_action IMPLIES
	     NOT (is`mode = p_mode AND is`mode = d_mode)
	
	% Disjointness TCC generated (at line 592, column 27) for
	% COND is`disp_focus = no_focus -> no_focus,
	%      is`disp_focus = top_focus -> no_focus,
	%      is`disp_focus = patient_focus -> top_focus,
	%      is`disp_focus = device_focus -> patient_focus
	% ENDCOND
	  % proved
	i_up_display_TCC1: OBLIGATION
	FORALL (is: i_state, is1: i_state):
	    is1 = change_is_menu(top_menu, is) IMPLIES
	          (NOT (is1`disp_focus = no_focus AND is1`disp_focus = patient_focus))
	      AND (NOT (is1`disp_focus = no_focus AND is1`disp_focus = device_focus))
	      AND (NOT (is1`disp_focus = top_focus AND is1`disp_focus = patient_focus))
	      AND (NOT (is1`disp_focus = top_focus AND is1`disp_focus = device_focus))
	      AND NOT (is1`disp_focus = patient_focus AND
	                is1`disp_focus = device_focus)
	
	% Coverage TCC generated (at line 592, column 27) for
	% COND is`disp_focus = no_focus -> no_focus,
	%      is`disp_focus = top_focus -> no_focus,
	%      is`disp_focus = patient_focus -> top_focus,
	%      is`disp_focus = device_focus -> patient_focus
	% ENDCOND
	  % proved
	i_up_display_TCC2: OBLIGATION
	FORALL (is: i_state, is1: i_state):
	    is1 = change_is_menu(top_menu, is) IMPLIES
	     is1`disp_focus = no_focus OR
	      is1`disp_focus = top_focus OR
	       is1`disp_focus = patient_focus OR is1`disp_focus = device_focus
	
	% Disjointness TCC generated (at line 601, column 26) for
	% COND is`disp_focus = no_focus -> top_focus,
	%      is`disp_focus = top_focus -> patient_focus,
	%      is`disp_focus = patient_focus -> device_focus,
	%      is`disp_focus = device_focus -> no_focus
	% ENDCOND
	  % proved
	i_down_display_TCC1: OBLIGATION
	FORALL (is: i_state, is1: i_state):
	    is1 = change_is_menu(top_menu, is) IMPLIES
	          (NOT (is1`disp_focus = no_focus AND is1`disp_focus = top_focus))
	      AND (NOT (is1`disp_focus = no_focus AND is1`disp_focus = patient_focus))
	      AND (NOT (is1`disp_focus = no_focus AND is1`disp_focus = device_focus))
	      AND (NOT (is1`disp_focus = top_focus AND is1`disp_focus = patient_focus))
	      AND (NOT (is1`disp_focus = top_focus AND is1`disp_focus = device_focus))
	      AND NOT (is1`disp_focus = patient_focus AND
	                is1`disp_focus = device_focus)

END coordinator_th_TCCS