{
 "infusion_pumps_th.vtbi_over_rate_lemma": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "vtbi_over_rate_lemma",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "19f90323331c8a44c0d27f7d8b75dc1e80a1194c172753637411af9c04533b48"
   },
   "proofTree": {
    "branch": "",
    "name": "vtbi_over_rate_lemma",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(all-typepreds)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": []
  }
 ],
 "infusion_pumps_th.vtbi_over_time_lemma": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "vtbi_over_time_lemma",
    "status": "untried",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d1f3f5262bf207e995d8577d1970abd19c55a526742e2a90c15144df5546a690"
   },
   "proofTree": {
    "branch": "",
    "name": "vtbi_over_time_lemma",
    "type": "root",
    "rules": []
   }
  }
 ],
 "infusion_pumps_th.vtbi_over_rate_lemma_TCC1": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "vtbi_over_rate_lemma_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "7d2aeb6bc97d07f9c98956a89b066ec9a3e4cc8ff39addfd8d63e22ae6705478"
   },
   "proofTree": {
    "branch": "",
    "name": "vtbi_over_rate_lemma_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.init_ip_panel_TCC1": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "init_ip_panel_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "init_ip_panel_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_incr_TCC1": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_incr_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_incr_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_incr_TCC2": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_incr_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_incr_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \" vtbi_over_time_lemma\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_incr_TCC3": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_incr_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_incr_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_incr_TCC4": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_incr_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_incr_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \" vtbi_over_rate_lemma\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_incr_TCC5": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_incr_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_incr_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_decr_TCC1": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_decr_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_decr_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_decr_TCC2": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_decr_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_decr_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_decr_TCC3": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_decr_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_decr_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \" vtbi_over_rate_lemma\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_decr_TCC4": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_decr_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_decr_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_decr_TCC5": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_decr_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_decr_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \" vtbi_over_time_lemma\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_decr_TCC6": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_decr_TCC6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_decr_TCC6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_decr_TCC7": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_decr_TCC7",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_decr_TCC7",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \" vtbi_over_time_lemma\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_decr_TCC8": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_decr_TCC8",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_decr_TCC8",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \" vtbi_over_rate_lemma\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_decr_TCC9": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_decr_TCC9",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_decr_TCC9",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.fun_decr_TCC10": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "fun_decr_TCC10",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "fun_decr_TCC10",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.upd_pan_TCC1": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "upd_pan_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "upd_pan_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.upd_pan_TCC2": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "upd_pan_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "upd_pan_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.upd_pan_TCC3": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "upd_pan_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "upd_pan_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.upd_pan_TCC4": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "upd_pan_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "upd_pan_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.upd_pan_TCC5": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "upd_pan_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "upd_pan_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.upd_pan_TCC6": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "upd_pan_TCC6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "upd_pan_TCC6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.tick_TCC1": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "tick_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "tick_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.tick_TCC2": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "tick_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "tick_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.tick_TCC3": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "tick_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "tick_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.tick_TCC4": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "tick_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "tick_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "infusion_pumps_th.execute_ip_TCC1": [
  {
   "info": {
    "theory": "infusion_pumps_th",
    "formula": "execute_ip_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "750ed900dda74d7d4e875e07577be67776ba273a00e5903848f6c8f21151b3b8"
   },
   "proofTree": {
    "branch": "",
    "name": "execute_ip_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}