%% TCCs associated with theory node_th
%% This file was automatically generated by PVS, please **do not modify** by hand.
node_th_TCCS: THEORY BEGIN

% Subtype TCC generated (at line 25, column 17) for  nlimit
	% expected type  node
	  % proved
	no_node_TCC1: OBLIGATION
	nlimit <= nlimit
	
	% Subtype TCC generated (at line 26, column 19) for  0
	% expected type  node
	  % proved
	root_node_TCC1: OBLIGATION
	0 <= nlimit
	
	% The subtype TCC (at line 27, column 20) in decl nil for
	% term generated from coord_node  0
	% expected type  node
	% Subtype TCC generated (at line 29, column 65) for  n + 1
	% expected type  node
	  % proved
	increment_node_TCC1: OBLIGATION
	FORALL (n: node): NOT n = nlimit IMPLIES n + 1 <= nlimit
	
	% The subtype TCC (at line 27, column 20) in decl nil for
	 % term generated from coord_node  0
	    % expected type  node
	  % is subsumed by root_node_TCC1
	
	% Subtype TCC generated (at line 40, column 45) for  0
	% expected type  index
	  % proved
	empty_pan_q_TCC1: OBLIGATION
	0 <= mindex
	
	% The subtype TCC (at line 40, column 60) in decl nil for
	% term generated from empty_pan_q  0
	% expected type  index
	% The subtype TCC (at line 43, column 45) in decl nil for
	% term generated from empty_act_q  0
	% expected type  index
	% The subtype TCC (at line 43, column 60) in decl nil for
	% term generated from empty_act_q  0
	% expected type  index
	% Subtype TCC generated (at line 58, column 28) for  root_node + 1
	% expected type  node
	  % proved
	init_n_state_TCC1: OBLIGATION
	root_node + 1 <= nlimit
	
	% The subtype TCC (at line 40, column 60) in decl nil for
	 % term generated from empty_pan_q  0
	    % expected type  index
	  % is subsumed by empty_pan_q_TCC1
	% The subtype TCC (at line 43, column 45) in decl nil for
	 % term generated from empty_act_q  0
	    % expected type  index
	  % is subsumed by empty_pan_q_TCC1
	% The subtype TCC (at line 43, column 60) in decl nil for
	 % term generated from empty_act_q  0
	    % expected type  index
	  % is subsumed by empty_pan_q_TCC1
	
	% Subtype TCC generated (at line 86, column 17) for  lp
	% expected type  index
	  % proved
	add_pan_buff_TCC1: OBLIGATION
	FORALL (pmq: pan_q_type):
	    NOT pmq`buf_status = full IMPLIES
	     FORALL (lp: nonneg_int):
	       lp = IF pmq`last_pos < mindex THEN pmq`last_pos + 1 ELSE 0 ENDIF IMPLIES
	        lp <= mindex
	
	% Subtype TCC generated (at line 103, column 47) for  amq`last_pos + 1
	% expected type  index
	  % proved
	add_act_buff_TCC1: OBLIGATION
	FORALL (amq: act_q_type):
	    NOT amq`buf_status = full IMPLIES
	     FORALL (lp: nonneg_int):
	       lp = IF amq`last_pos < mindex THEN amq`last_pos + 1 ELSE 0 ENDIF AND
	        amq`last_pos < mindex
	        IMPLIES amq`last_pos + 1 <= mindex
	
	% The subtype TCC (at line 103, column 67) in decl nil for
	% term generated from add_act_buff  0
	% expected type  index
	% Subtype TCC generated (at line 160, column 22) for  ncp
	% expected type  index
	  % proved
	sub_pan_buff_TCC1: OBLIGATION
	FORALL (pmq: pan_q_type):
	    NOT pmq`buf_status = empty IMPLIES
	     FORALL (ncp: nonneg_int):
	       ncp = IF pmq`current_pos < mindex THEN pmq`current_pos + 1 ELSE 0 ENDIF
	        IMPLIES ncp <= mindex
	
	% The subtype TCC (at line 103, column 67) in decl nil for
	 % term generated from add_act_buff  0
	    % expected type  index
	  % is subsumed by empty_pan_q_TCC1
	
	% Subtype TCC generated (at line 175, column 22) for  ncp
	% expected type  index
	  % proved
	sub_act_buff_TCC1: OBLIGATION
	FORALL (amq: act_q_type):
	    NOT amq`buf_status = empty IMPLIES
	     FORALL (ncp: nonneg_int):
	       ncp = IF amq`current_pos < mindex THEN amq`current_pos + 1 ELSE 0 ENDIF
	        IMPLIES ncp <= mindex

END node_th_TCCS