{
 "patient_th.p_null_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_null_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_null_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_bot_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_bot_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_bot_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.init_rule_setup_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "init_rule_setup_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "init_rule_setup_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.init_p_state_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "init_p_state_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "9035ce21ad3c3a572ced745de78a1873a5930b903bbc158495f8f5c635d63d35"
   },
   "proofTree": {
    "branch": "",
    "name": "init_p_state_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_up_display_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_up_display_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_up_display_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_up_display_TCC2": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_up_display_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_up_display_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_down_display_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_down_display_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_down_display_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.add_nde_patient_device_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "add_nde_patient_device_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "add_nde_patient_device_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.dev_ex_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "dev_ex_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "dev_ex_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_edit_region_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_edit_region_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_edit_region_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_select_disp_m_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_select_disp_m_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_select_disp_m_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_select_par_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_select_par_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_select_par_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_enum_value_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_enum_value_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_enum_value_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_select_a_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_select_a_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_select_a_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_update_constraint_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_update_constraint_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_update_constraint_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_update_constraint_TCC2": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_update_constraint_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_update_constraint_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_ok_rule_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_ok_rule_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_ok_rule_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lift-if)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(grind)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(grind)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(replace -2 4)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(all-typepreds)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   },
   "clips": [
    {
     "branch": "",
     "name": "(grind)",
     "type": "proof-command",
     "rules": []
    },
    {
     "branch": "",
     "name": "(subtype-tcc)",
     "type": "proof-command",
     "rules": []
    },
    {
     "branch": "",
     "name": "(postpone)",
     "type": "proof-command",
     "rules": []
    },
    {
     "branch": "",
     "name": "(grind)",
     "type": "proof-command",
     "rules": []
    },
    {
     "branch": "",
     "name": "(subtype-tcc)",
     "type": "proof-command",
     "rules": []
    },
    {
     "branch": "",
     "name": "(postpone)",
     "type": "proof-command",
     "rules": []
    }
   ]
  }
 ],
 "patient_th.act_patient_quit_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "act_patient_quit_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "act_patient_quit_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_delete_rule_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_delete_rule_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_delete_rule_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_delete_rule_TCC2": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_delete_rule_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_delete_rule_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_delete_rule_TCC3": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_delete_rule_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_delete_rule_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(all-typepreds)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": [
    {
     "branch": "",
     "name": "(subtype-tcc)",
     "type": "proof-command",
     "rules": []
    },
    {
     "branch": "",
     "name": "(postpone)",
     "type": "proof-command",
     "rules": []
    }
   ]
  }
 ],
 "patient_th.p_delete_rule_TCC4": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_delete_rule_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_delete_rule_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_scroll_up_rule_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_scroll_up_rule_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_scroll_up_rule_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(all-typepreds)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": []
  }
 ],
 "patient_th.p_scroll_down_rule_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_scroll_down_rule_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_scroll_down_rule_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(all-typepreds)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": []
  }
 ],
 "patient_th.relate_n_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "relate_n_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "relate_n_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.relate_e_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "relate_e_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "relate_e_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_check_constraint_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_check_constraint_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_check_constraint_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_check_rule_broken_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_check_rule_broken_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_check_rule_broken_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_check_rule_broken_TCC2": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_check_rule_broken_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_check_rule_broken_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_check_rule_broken_TCC3": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_check_rule_broken_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_check_rule_broken_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_check_rule_broken_TCC4": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_check_rule_broken_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_check_rule_broken_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_check_rule_broken_TCC5": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_check_rule_broken_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_check_rule_broken_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_select_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_select_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_select_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.IMP_infusion_pumps_th_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "IMP_infusion_pumps_th_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "40d1bf63da19ca8b00a872fa42297efaf856af2ce42365ac157bbce72b0beebc"
   },
   "proofTree": {
    "branch": "",
    "name": "IMP_infusion_pumps_th_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(assuming-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_edit_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_edit_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "proofTree": {
    "branch": "",
    "name": "p_edit_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_constraint_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_constraint_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "p_constraint_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_region_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_region_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "p_region_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_device_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_device_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "p_device_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.empty_entry_window_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "empty_entry_window_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "empty_entry_window_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_ok_rule_TCC2": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_ok_rule_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "66015e77a8ecefe15a1841d31c80c0cbb7250abfc3d5f9358a0c1d2807315cc5"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "p_ok_rule_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skosimp*)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lift-if)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(split)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "1.1.1",
                "name": "(1.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.1",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "1.1.2",
                "name": "(1.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.2",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(split)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "1.2.1",
                "name": "(1.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.2.1",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.2.1",
                  "name": "(grind)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "1.2.2",
                "name": "(1.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.2.2",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(replace -1 4)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(all-typepreds)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   },
   "clips": [
    {
     "branch": "",
     "name": "(subtype-tcc)",
     "type": "proof-command",
     "rules": []
    },
    {
     "branch": "",
     "name": "(postpone)",
     "type": "proof-command",
     "rules": []
    }
   ]
  }
 ],
 "patient_th.null_nc_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "null_nc_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "21b552fcec2e1f6c09744d2d35d81ce097251f0546f3d221c739789fb278e045"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "null_nc_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.null_ec_TCC1": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "null_ec_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "21b552fcec2e1f6c09744d2d35d81ce097251f0546f3d221c739789fb278e045"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "null_ec_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "patient_th.p_update_constraint_TCC3": [
  {
   "info": {
    "theory": "patient_th",
    "formula": "p_update_constraint_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "21b552fcec2e1f6c09744d2d35d81ce097251f0546f3d221c739789fb278e045"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "p_update_constraint_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}