{
 "system_th.IMP_patient_th_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "IMP_patient_th_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "e57a98f009e2007e17c157d5504e7c0e916b3b0de3e1c82038a25c05d8b84aee"
   },
   "proofTree": {
    "branch": "",
    "name": "IMP_patient_th_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(assuming-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.act_error_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "act_error_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_error_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.act_error_TCC2": [
  {
   "info": {
    "theory": "system_th",
    "formula": "act_error_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_error_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.act_patient_ok_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "act_patient_ok_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_patient_ok_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.update_coord_panel_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "update_coord_panel_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "1ac62484ae4971f21e0744c8c4a5446f216e04c9b969b81399f5e237501f35d5"
   },
   "proofTree": {
    "branch": "",
    "name": "update_coord_panel_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.constraint_broken_to_coordinator_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "constraint_broken_to_coordinator_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "constraint_broken_to_coordinator_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.check_rule_set_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "check_rule_set_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "check_rule_set_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.check_rule_set_TCC2": [
  {
   "info": {
    "theory": "system_th",
    "formula": "check_rule_set_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "check_rule_set_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.check_rule_set_TCC3": [
  {
   "info": {
    "theory": "system_th",
    "formula": "check_rule_set_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "check_rule_set_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.check_rule_set_TCC4": [
  {
   "info": {
    "theory": "system_th",
    "formula": "check_rule_set_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "check_rule_set_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.check_rule_set_TCC5": [
  {
   "info": {
    "theory": "system_th",
    "formula": "check_rule_set_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "check_rule_set_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.check_rule_set_TCC6": [
  {
   "info": {
    "theory": "system_th",
    "formula": "check_rule_set_TCC6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "check_rule_set_TCC6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.tick_device_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "tick_device_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "07609be9acb661eff72adff1ae6bb4855adfa9876f7334e7ed299db7b76dcecc"
   },
   "proofTree": {
    "branch": "",
    "name": "tick_device_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.select_action_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "select_action_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "proofTree": {
    "branch": "",
    "name": "select_action_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": []
  }
 ],
 "system_th.coordinator_act_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "coordinator_act_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "53e6fbb3db340e292a08dfdfff9ea5c696d66fb226e0a4f8b3ba70502a2cd3e3"
   },
   "proofTree": {
    "branch": "",
    "name": "coordinator_act_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.patient_act_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "patient_act_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "53e6fbb3db340e292a08dfdfff9ea5c696d66fb226e0a4f8b3ba70502a2cd3e3"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_act_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.patient_act_TCC2": [
  {
   "info": {
    "theory": "system_th",
    "formula": "patient_act_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "53e6fbb3db340e292a08dfdfff9ea5c696d66fb226e0a4f8b3ba70502a2cd3e3"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_act_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.patient_act_TCC3": [
  {
   "info": {
    "theory": "system_th",
    "formula": "patient_act_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "53e6fbb3db340e292a08dfdfff9ea5c696d66fb226e0a4f8b3ba70502a2cd3e3"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_act_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": []
  }
 ],
 "system_th.patient_act_TCC4": [
  {
   "info": {
    "theory": "system_th",
    "formula": "patient_act_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "53e6fbb3db340e292a08dfdfff9ea5c696d66fb226e0a4f8b3ba70502a2cd3e3"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_act_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": []
  }
 ],
 "system_th.tick_pan_device_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "tick_pan_device_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "tick_pan_device_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.init_coord_menu_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "init_coord_menu_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "init_coord_menu_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.init_patient_menu_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "init_patient_menu_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "init_patient_menu_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.tick_pan_coordinator_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "tick_pan_coordinator_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "tick_pan_coordinator_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.filter_panel_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "filter_panel_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "9cd3145e905c26f56e31c9ad3b2f78a257ece5b7811f81bf09d53377cab5317e"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "filter_panel_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.filter_panel_TCC2": [
  {
   "info": {
    "theory": "system_th",
    "formula": "filter_panel_TCC2",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "9cd3145e905c26f56e31c9ad3b2f78a257ece5b7811f81bf09d53377cab5317e"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "filter_panel_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.filter_panel_TCC3": [
  {
   "info": {
    "theory": "system_th",
    "formula": "filter_panel_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "5b7e74ee936a6735ced855f28ff54a20645806cffc51c370dccedef4e0eaf9f9"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "filter_panel_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.update_pars_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "update_pars_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "5638f951f1275a4e681d9f911d6f156a923a15cc1b66cfeeb6a8612837c9f252"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "update_pars_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.update_pars_TCC2": [
  {
   "info": {
    "theory": "system_th",
    "formula": "update_pars_TCC2",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "5638f951f1275a4e681d9f911d6f156a923a15cc1b66cfeeb6a8612837c9f252"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "update_pars_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.update_pars_TCC3": [
  {
   "info": {
    "theory": "system_th",
    "formula": "update_pars_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "5b7e74ee936a6735ced855f28ff54a20645806cffc51c370dccedef4e0eaf9f9"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "update_pars_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.patient_enter_relation_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "patient_enter_relation_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "2e10d09321736cb33c89de7be18e1d54559f85b5c363609982ffe5db44b395e8"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_enter_relation_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "system_th.patient_enter_relation_TCC2": [
  {
   "info": {
    "theory": "system_th",
    "formula": "patient_enter_relation_TCC2",
    "status": "untried",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "2e10d09321736cb33c89de7be18e1d54559f85b5c363609982ffe5db44b395e8"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_enter_relation_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": []
       }
      ]
     }
    ]
   }
  }
 ],
 "system_th.update_t_panel_TCC1": [
  {
   "info": {
    "theory": "system_th",
    "formula": "update_t_panel_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "11195fbba94c53a52a8bba407fd5f1319ef4e01556e9c6f5937dcccdb502e32b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "update_t_panel_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}