%% TCCs associated with theory vital_signs_th
%% This file was automatically generated by PVS, please **do not modify** by hand.
vital_signs_th_TCCS: THEORY BEGIN

% Disjointness TCC generated (at line 29, column 21) for
	% COND p = hrte -> 128,
	%      p = blpl -> 38,
	%      p = blph -> 76,
	%      p = sp -> 99,
	%      p = rkrt -> 20,
	%      p = ptmp -> 36.1,
	%      ELSE -> null_value
	% ENDCOND
	  % proved
	init_vs_panel_TCC1: OBLIGATION
	FORALL (p: par):
	    num_par(p) IMPLIES
	          (NOT (p = hrte AND p = blpl)) AND (NOT (p = hrte AND p = blph))
	      AND (NOT (p = hrte AND p = sp)) AND (NOT (p = hrte AND p = rkrt))
	      AND (NOT (p = hrte AND p = ptmp)) AND (NOT (p = blpl AND p = blph))
	      AND (NOT (p = blpl AND p = sp)) AND (NOT (p = blpl AND p = rkrt))
	      AND (NOT (p = blpl AND p = ptmp)) AND (NOT (p = blph AND p = sp))
	      AND (NOT (p = blph AND p = rkrt)) AND (NOT (p = blph AND p = ptmp))
	      AND (NOT (p = sp AND p = rkrt)) AND (NOT (p = sp AND p = ptmp))
	      AND NOT (p = rkrt AND p = ptmp)
	
	% The disjointness TCC (at line 65, column 21) in decl nil for
	% term generated from upd_pan
	%  COND p = hrte -> vs`HR,
	%      p = blpl -> vs`BPL,
	%      p = blph -> vs`BPH,
	%      p = sp -> vs`SPO2,
	%      p = rkrt -> vs`RR,
	%      p = ptmp -> vs`temp,
	%      ELSE -> null_value
	% ENDCOND
	% Subtype TCC generated (at line 93, column 12) for  vs`BPH - vs`BPH * 0.03
	% expected type  nonneg_real
	  % proved
	tick_vs_TCC1: OBLIGATION
	FORALL (vs: v_state): per_tick_vs(vs) IMPLIES vs`BPH - vs`BPH * 0.03 >= 0
	
	% Subtype TCC generated (at line 92, column 26) for  vs`BPL - vs`BPL * 0.03
	% expected type  nonneg_real
	  % proved
	tick_vs_TCC2: OBLIGATION
	FORALL (vs: v_state): per_tick_vs(vs) IMPLIES vs`BPL - vs`BPL * 0.03 >= 0
	
	% Subtype TCC generated (at line 94, column 13) for
	% vs`SPO2 - vs`SPO2 * 0.01
	% expected type  nonneg_real
	  % proved
	tick_vs_TCC3: OBLIGATION
	FORALL (vs: v_state): per_tick_vs(vs) IMPLIES vs`SPO2 - vs`SPO2 * 0.01 >= 0
	
	% Subtype TCC generated (at line 96, column 13) for  vs`temp - vs`temp * 0.2
	% expected type  nonneg_real
	  % proved
	tick_vs_TCC4: OBLIGATION
	FORALL (vs: v_state): per_tick_vs(vs) IMPLIES vs`temp - vs`temp * 0.2 >= 0
	
	% Disjointness TCC generated (at line 109, column 0) for
	% COND a = powr -> switch_vs(vs),
	%      a = alrm -> alarm_vs(vs),
	%      ELSE -> vs WITH [vs_error := TRUE]
	% ENDCOND
	  % proved
	execute_vs_TCC1: OBLIGATION
	FORALL (a: action_id): NOT (a = powr AND a = alrm)

END vital_signs_th_TCCS