{
 "main.action_id2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "action_id2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "86c9de767c9d363b1567960880879f199f78fe9c10398ec520c1ef163cf5a883"
   },
   "proofTree": {
    "branch": "",
    "name": "action_id2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.action_id2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "action_id2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "action_id2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.rel_op_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "rel_op_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "rel_op_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.rel_op_type2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "rel_op_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "rel_op_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.device_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "device_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "device_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.device_type2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "device_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "device_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.disp_focus_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "disp_focus_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "disp_focus_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.disp_focus_type2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "disp_focus_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "disp_focus_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.mode2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "mode2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "mode2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.mode2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "mode2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "mode2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.dispmode2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "dispmode2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "dispmode2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.dispmode2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "dispmode2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "dispmode2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.clamp_state2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "clamp_state2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "clamp_state2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.clamp_state2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "clamp_state2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "clamp_state2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.priority_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "priority_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "priority_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.priority_type2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "priority_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "priority_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.menu2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "menu2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "menu2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.menu2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "menu2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "menu2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.value_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "value_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "value_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.value_type2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "value_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "value_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.par2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "par2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "par2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.par2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "par2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "par2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.enum2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "enum2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "enum2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.enum2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "enum2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "enum2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.msghdr2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "msghdr2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "msghdr2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.msghdr2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "msghdr2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "msghdr2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.b_status2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "b_status2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "b_status2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.b_status2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "b_status2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "b_status2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.nw_error_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "nw_error_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "nw_error_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.nw_error_type2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "nw_error_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "nw_error_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.node_printer_bool_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "node_printer_bool_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.node_printer_bool_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "node_printer_bool_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.node_printer_bool_TCC3": [
  {
   "info": {
    "theory": "main",
    "formula": "node_printer_bool_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.node_printer_bool_TCC4": [
  {
   "info": {
    "theory": "main",
    "formula": "node_printer_bool_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.node_printer_bool_TCC5": [
  {
   "info": {
    "theory": "main",
    "formula": "node_printer_bool_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.node_printer_bool_TCC6": [
  {
   "info": {
    "theory": "main",
    "formula": "node_printer_bool_TCC6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.device_printer_bool_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "device_printer_bool_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "device_printer_bool_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.device_printer_bool_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "device_printer_bool_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "device_printer_bool_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.device_printer_bool_TCC3": [
  {
   "info": {
    "theory": "main",
    "formula": "device_printer_bool_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "device_printer_bool_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.device_printer_bool_TCC4": [
  {
   "info": {
    "theory": "main",
    "formula": "device_printer_bool_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "device_printer_bool_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.devs_printer_type_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "devs_printer_type_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "devs_printer_type_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.devs_printer_type_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "devs_printer_type_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "devs_printer_type_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_printer_bool_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_printer_bool_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_printer_bool_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_printer_bool_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_printer_bool_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_printer_bool_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_printer_bool_TCC3": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_printer_bool_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_printer_bool_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_printer_bool_TCC4": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_printer_bool_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_printer_bool_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.connected_printer_bool_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "connected_printer_bool_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "connected_printer_bool_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.connected_printer_bool_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "connected_printer_bool_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "connected_printer_bool_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.connected_printer_bool_TCC3": [
  {
   "info": {
    "theory": "main",
    "formula": "connected_printer_bool_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "connected_printer_bool_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.connected_printer_bool_TCC4": [
  {
   "info": {
    "theory": "main",
    "formula": "connected_printer_bool_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "connected_printer_bool_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.nodes_link_printer_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "nodes_link_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "nodes_link_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.nodes_link_printer_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "nodes_link_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "nodes_link_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.connected2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "connected2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "connected2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.connected2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "connected2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "connected2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.act_buff_printer_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "act_buff_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.act_buff_printer_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "act_buff_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.act_buff_printer_TCC3": [
  {
   "info": {
    "theory": "main",
    "formula": "act_buff_printer_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.act_buff_printer_TCC4": [
  {
   "info": {
    "theory": "main",
    "formula": "act_buff_printer_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.act_buff_printer_TCC5": [
  {
   "info": {
    "theory": "main",
    "formula": "act_buff_printer_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.act_buff_printer_TCC6": [
  {
   "info": {
    "theory": "main",
    "formula": "act_buff_printer_TCC6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.pan_buff_printer_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "pan_buff_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "pan_buff_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.pan_buff_printer_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "pan_buff_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "pan_buff_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_pan_printer_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_pan_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_pan_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_pan_printer_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_pan_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_pan_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_mode_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_mode_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_mode_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_mode_type2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_mode_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_mode_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_edit_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_edit_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_edit_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_edit_type2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_edit_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_edit_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.devices2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "devices2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "devices2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.devices2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "devices2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "devices2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patients_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "patients_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patients_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patients_type2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "patients_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patients_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.act_buff_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "act_buff_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_buff_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.act_buff_type2string_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "act_buff_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "act_buff_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.main_enum_par2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "main_enum_par2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "main_enum_par2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.action_error_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "action_error_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "action_error_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.top_enum_params2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "top_enum_params2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "top_enum_params2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.coord_db_printer_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "coord_db_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "coord_db_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.coord_db_printer_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "coord_db_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "coord_db_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.production_type_printer_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "production_type_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "production_type_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.production_type_printer_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "production_type_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "production_type_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.production_type_printer_TCC3": [
  {
   "info": {
    "theory": "main",
    "formula": "production_type_printer_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "production_type_printer_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.production_type_printer_TCC4": [
  {
   "info": {
    "theory": "main",
    "formula": "production_type_printer_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "production_type_printer_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.production_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "production_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "production_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_constraint_printer_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_constraint_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_constraint_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_constraint_printer_TCC2": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_constraint_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_constraint_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.patient_device_connect_type2string_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "patient_device_connect_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "6aac68218b2a04298b5b46075305b73d468f249d6a9e3c5124cc378d373f0f9b"
   },
   "proofTree": {
    "branch": "",
    "name": "patient_device_connect_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.istate0_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "istate0_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ab024e8bfe01851cd221cb9f18fe69dfa0c1ed95bfcd349af6dcdfac34ec6d5c"
   },
   "proofTree": {
    "branch": "",
    "name": "istate0_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": []
  }
 ],
 "main.istate41_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "istate41_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "b485c145bab5fa830a780bda6957bddced1ec8b81e78324aa72e204ee0b1a2d3"
   },
   "proofTree": {
    "branch": "",
    "name": "istate41_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.istate65_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "istate65_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "2e945dd5ee9d2ddbf481da6d62d52f13319d1689b994c6487d07a7fc190f3672"
   },
   "proofTree": {
    "branch": "",
    "name": "istate65_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": []
  }
 ],
 "main.istate41a_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "istate41a_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "2e945dd5ee9d2ddbf481da6d62d52f13319d1689b994c6487d07a7fc190f3672"
   },
   "proofTree": {
    "branch": "",
    "name": "istate41a_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.istate57_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "istate57_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "669fd3515bcaa3118b3de35095a48de013c49e76b94d1fed76a9aa0b50813b4b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "istate57_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "main.istate88_TCC1": [
  {
   "info": {
    "theory": "main",
    "formula": "istate88_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "669fd3515bcaa3118b3de35095a48de013c49e76b94d1fed76a9aa0b50813b4b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "istate88_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": []
  }
 ]
}