%% TCCs associated with theory main
%% This file was automatically generated by PVS, please **do not modify** by hand.
main_TCCS: THEORY BEGIN

% Subtype TCC generated (at line 6, column 34) for  1
	% expected type  patient[8, 8, 8]
	  % proved
	istate0_TCC1: OBLIGATION
	1 <= nlimit
	
	% The subtype TCC (at line 8, column 35) in decl nil for
	% term generated from istate1a  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 8, column 50) in decl nil for
	% term generated from istate1a  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 10, column 35) in decl nil for
	% term generated from istate1b  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 12, column 35) in decl nil for
	% term generated from istate1c  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 14, column 35) in decl nil for
	% term generated from istate1d  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 16, column 35) in decl nil for
	% term generated from istate1e  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 20, column 34) in decl nil for
	% term generated from istate3  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 20, column 49) in decl nil for
	% term generated from istate3  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 22, column 34) in decl nil for
	% term generated from istate4  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 22, column 49) in decl nil for
	% term generated from istate4  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 24, column 34) in decl nil for
	% term generated from istate5  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 26, column 34) in decl nil for
	% term generated from istate6  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 28, column 34) in decl nil for
	% term generated from istate7  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 30, column 34) in decl nil for
	% term generated from istate8  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 32, column 34) in decl nil for
	% term generated from istate9  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 34, column 35) in decl nil for
	% term generated from istate10  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 38, column 35) in decl nil for
	% term generated from istate11  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 42, column 35) in decl nil for
	% term generated from istate12  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 46, column 35) in decl nil for
	% term generated from istate13  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 50, column 35) in decl nil for
	% term generated from istate14  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 54, column 35) in decl nil for
	% term generated from istate15  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 58, column 35) in decl nil for
	% term generated from istate16  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 62, column 35) in decl nil for
	% term generated from istate17  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 66, column 35) in decl nil for
	% term generated from istate18  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 70, column 35) in decl nil for
	% term generated from istate19  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 74, column 35) in decl nil for
	% term generated from istate20  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 82, column 35) in decl nil for
	% term generated from istate24  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 92, column 34) in decl nil for
	% term generated from istate29  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 111, column 35) in decl nil for
	% term generated from istate36  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 114, column 35) in decl nil for
	% term generated from istate37  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 114, column 51) in decl nil for
	% term generated from istate37  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 117, column 35) in decl nil for
	% term generated from istate38  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 117, column 51) in decl nil for
	% term generated from istate38  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 121, column 35) in decl nil for
	% term generated from istate39  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 121, column 51) in decl nil for
	% term generated from istate39  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 125, column 35) in decl nil for
	% term generated from istate40  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 125, column 51) in decl nil for
	% term generated from istate40  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 128, column 36) in decl nil for
	% term generated from istate40a  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 128, column 52) in decl nil for
	% term generated from istate40a  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 131, column 35) in decl nil for
	% term generated from istate41  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 134, column 35) in decl nil for
	% term generated from istate42  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 137, column 35) in decl nil for
	% term generated from istate43  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 139, column 35) in decl nil for
	% term generated from istate44  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 142, column 35) in decl nil for
	% term generated from istate45  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 142, column 50) in decl nil for
	% term generated from istate45  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 145, column 35) in decl nil for
	% term generated from istate46  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 145, column 50) in decl nil for
	% term generated from istate46  1
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 149, column 35) in decl nil for
	% term generated from istate48  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 151, column 35) in decl nil for
	% term generated from istate49  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 153, column 35) in decl nil for
	% term generated from istate50  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 155, column 35) in decl nil for
	% term generated from istate51  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 157, column 35) in decl nil for
	% term generated from istate52  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 159, column 35) in decl nil for
	% term generated from istate53  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 161, column 35) in decl nil for
	% term generated from istate54  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 163, column 35) in decl nil for
	% term generated from istate55  1
	% expected type  patient[8, 8, 8]
	% Subtype TCC generated (at line 167, column 50) for  2
	% expected type  device[8, 8, 8]
	  % proved
	istate57_TCC1: OBLIGATION
	FORALL (p: patient[8, 8, 8]): p = 1 IMPLIES 2 <= nlimit
	
	% The subtype TCC (at line 8, column 35) in decl nil for
	 % term generated from istate1a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 8, column 50) in decl nil for
	 % term generated from istate1a  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 10, column 35) in decl nil for
	 % term generated from istate1b  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 12, column 35) in decl nil for
	 % term generated from istate1c  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 14, column 35) in decl nil for
	 % term generated from istate1d  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 16, column 35) in decl nil for
	 % term generated from istate1e  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 20, column 34) in decl nil for
	 % term generated from istate3  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 20, column 49) in decl nil for
	 % term generated from istate3  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 22, column 34) in decl nil for
	 % term generated from istate4  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 22, column 49) in decl nil for
	 % term generated from istate4  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 24, column 34) in decl nil for
	 % term generated from istate5  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 26, column 34) in decl nil for
	 % term generated from istate6  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 28, column 34) in decl nil for
	 % term generated from istate7  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 30, column 34) in decl nil for
	 % term generated from istate8  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 32, column 34) in decl nil for
	 % term generated from istate9  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 34, column 35) in decl nil for
	 % term generated from istate10  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 38, column 35) in decl nil for
	 % term generated from istate11  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 42, column 35) in decl nil for
	 % term generated from istate12  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 46, column 35) in decl nil for
	 % term generated from istate13  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 50, column 35) in decl nil for
	 % term generated from istate14  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 54, column 35) in decl nil for
	 % term generated from istate15  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 58, column 35) in decl nil for
	 % term generated from istate16  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 62, column 35) in decl nil for
	 % term generated from istate17  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 66, column 35) in decl nil for
	 % term generated from istate18  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 70, column 35) in decl nil for
	 % term generated from istate19  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 74, column 35) in decl nil for
	 % term generated from istate20  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 82, column 35) in decl nil for
	 % term generated from istate24  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 92, column 34) in decl nil for
	 % term generated from istate29  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 111, column 35) in decl nil for
	 % term generated from istate36  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 114, column 35) in decl nil for
	 % term generated from istate37  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 114, column 51) in decl nil for
	 % term generated from istate37  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 117, column 35) in decl nil for
	 % term generated from istate38  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 117, column 51) in decl nil for
	 % term generated from istate38  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 121, column 35) in decl nil for
	 % term generated from istate39  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 121, column 51) in decl nil for
	 % term generated from istate39  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 125, column 35) in decl nil for
	 % term generated from istate40  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 125, column 51) in decl nil for
	 % term generated from istate40  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 128, column 36) in decl nil for
	 % term generated from istate40a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 128, column 52) in decl nil for
	 % term generated from istate40a  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 131, column 35) in decl nil for
	 % term generated from istate41  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 134, column 35) in decl nil for
	 % term generated from istate42  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 137, column 35) in decl nil for
	 % term generated from istate43  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 139, column 35) in decl nil for
	 % term generated from istate44  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 142, column 35) in decl nil for
	 % term generated from istate45  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 142, column 50) in decl nil for
	 % term generated from istate45  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 145, column 35) in decl nil for
	 % term generated from istate46  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 145, column 50) in decl nil for
	 % term generated from istate46  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 149, column 35) in decl nil for
	 % term generated from istate48  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 151, column 35) in decl nil for
	 % term generated from istate49  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 153, column 35) in decl nil for
	 % term generated from istate50  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 155, column 35) in decl nil for
	 % term generated from istate51  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 157, column 35) in decl nil for
	 % term generated from istate52  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 159, column 35) in decl nil for
	 % term generated from istate53  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 161, column 35) in decl nil for
	 % term generated from istate54  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 163, column 35) in decl nil for
	 % term generated from istate55  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	
	% The subtype TCC (at line 167, column 35) in decl nil for
	% term generated from istate57  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 169, column 35) in decl nil for
	% term generated from istate58  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 171, column 35) in decl nil for
	% term generated from istate59  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 173, column 35) in decl nil for
	% term generated from istate60  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 175, column 35) in decl nil for
	% term generated from istate61  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 177, column 35) in decl nil for
	% term generated from istate62  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 179, column 35) in decl nil for
	% term generated from istate63  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 181, column 35) in decl nil for
	% term generated from istate64  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 183, column 35) in decl nil for
	% term generated from istate65  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 185, column 35) in decl nil for
	% term generated from istate66  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 189, column 35) in decl nil for
	% term generated from istate67  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 193, column 35) in decl nil for
	% term generated from istate68  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 197, column 35) in decl nil for
	% term generated from istate69  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 201, column 35) in decl nil for
	% term generated from istate70  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 205, column 36) in decl nil for
	% term generated from istate71a  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 210, column 35) in decl nil for
	% term generated from istate71  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 215, column 35) in decl nil for
	% term generated from istate72  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 220, column 35) in decl nil for
	% term generated from istate74  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 220, column 50) in decl nil for
	% term generated from istate74  2
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 224, column 35) in decl nil for
	% term generated from istate75  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 231, column 35) in decl nil for
	% term generated from istate77  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 234, column 35) in decl nil for
	% term generated from istate78  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 234, column 51) in decl nil for
	% term generated from istate78  2
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 237, column 35) in decl nil for
	% term generated from istate79  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 237, column 51) in decl nil for
	% term generated from istate79  2
	% expected type  device[8, 8, 8]
	% The subtype TCC (at line 240, column 35) in decl nil for
	% term generated from istate80  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 249, column 36) in decl nil for
	% term generated from istate82  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 253, column 36) in decl nil for
	% term generated from istate83  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 257, column 36) in decl nil for
	% term generated from istate84  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 261, column 36) in decl nil for
	% term generated from istate85  1
	% expected type  patient[8, 8, 8]
	% The subtype TCC (at line 266, column 36) in decl nil for
	% term generated from istate86  1
	% expected type  patient[8, 8, 8]
	% Subtype TCC generated (at line 271, column 35) for  2
	% expected type  patient[8, 8, 8]
	  % proved
	istate88_TCC1: OBLIGATION
	2 <= nlimit
	
	% The subtype TCC (at line 167, column 35) in decl nil for
	 % term generated from istate57  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 169, column 35) in decl nil for
	 % term generated from istate58  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 171, column 35) in decl nil for
	 % term generated from istate59  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 173, column 35) in decl nil for
	 % term generated from istate60  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 175, column 35) in decl nil for
	 % term generated from istate61  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 177, column 35) in decl nil for
	 % term generated from istate62  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 179, column 35) in decl nil for
	 % term generated from istate63  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 181, column 35) in decl nil for
	 % term generated from istate64  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 183, column 35) in decl nil for
	 % term generated from istate65  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 185, column 35) in decl nil for
	 % term generated from istate66  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 189, column 35) in decl nil for
	 % term generated from istate67  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 193, column 35) in decl nil for
	 % term generated from istate68  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 197, column 35) in decl nil for
	 % term generated from istate69  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 201, column 35) in decl nil for
	 % term generated from istate70  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 205, column 36) in decl nil for
	 % term generated from istate71a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 210, column 35) in decl nil for
	 % term generated from istate71  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 215, column 35) in decl nil for
	 % term generated from istate72  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 220, column 35) in decl nil for
	 % term generated from istate74  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 220, column 50) in decl nil for
	 % term generated from istate74  2
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate57_TCC1
	% The subtype TCC (at line 224, column 35) in decl nil for
	 % term generated from istate75  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 231, column 35) in decl nil for
	 % term generated from istate77  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 234, column 35) in decl nil for
	 % term generated from istate78  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 234, column 51) in decl nil for
	 % term generated from istate78  2
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate57_TCC1
	% The subtype TCC (at line 237, column 35) in decl nil for
	 % term generated from istate79  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 237, column 51) in decl nil for
	 % term generated from istate79  2
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate57_TCC1
	% The subtype TCC (at line 240, column 35) in decl nil for
	 % term generated from istate80  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 249, column 36) in decl nil for
	 % term generated from istate82  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 253, column 36) in decl nil for
	 % term generated from istate83  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 257, column 36) in decl nil for
	 % term generated from istate84  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 261, column 36) in decl nil for
	 % term generated from istate85  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 266, column 36) in decl nil for
	 % term generated from istate86  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	
	% The subtype TCC (at line 273, column 35) in decl nil for
	 % term generated from istate89  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 273, column 50) in decl nil for
	 % term generated from istate89  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 275, column 35) in decl nil for
	 % term generated from istate90  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 277, column 35) in decl nil for
	 % term generated from istate91  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 279, column 35) in decl nil for
	 % term generated from istate92  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 281, column 35) in decl nil for
	 % term generated from istate93  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 283, column 36) in decl nil for
	 % term generated from istate94  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 286, column 36) in decl nil for
	 % term generated from istate95  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 290, column 35) in decl nil for
	 % term generated from istate96  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 292, column 36) in decl nil for
	 % term generated from istate96a  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 294, column 36) in decl nil for
	 % term generated from istate96b  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 296, column 36) in decl nil for
	 % term generated from istate96c  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 315, column 35) in decl nil for
	 % term generated from istate97  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 321, column 35) in decl nil for
	 % term generated from istate99  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 324, column 36) in decl nil for
	 % term generated from istate100  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 329, column 36) in decl nil for
	 % term generated from istate101  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 334, column 35) in decl nil for
	 % term generated from istate102  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 349, column 36) in decl nil for
	 % term generated from istate105  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 352, column 36) in decl nil for
	 % term generated from istate106  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 352, column 52) in decl nil for
	 % term generated from istate106  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 355, column 36) in decl nil for
	 % term generated from istate107  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 355, column 52) in decl nil for
	 % term generated from istate107  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 358, column 36) in decl nil for
	 % term generated from istate108  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 358, column 52) in decl nil for
	 % term generated from istate108  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 361, column 36) in decl nil for
	 % term generated from istate109  2
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 368, column 34) in decl nil for
	 % term generated from jstate1  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 372, column 34) in decl nil for
	 % term generated from jstate2  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 377, column 35) in decl nil for
	 % term generated from jstate3a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 380, column 34) in decl nil for
	 % term generated from jstate3  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 384, column 35) in decl nil for
	 % term generated from jstate4a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 387, column 34) in decl nil for
	 % term generated from jstate4  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 392, column 34) in decl nil for
	 % term generated from jstate5  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 395, column 34) in decl nil for
	 % term generated from jstate6  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 395, column 49) in decl nil for
	 % term generated from jstate6  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 398, column 36) in decl nil for
	 % term generated from jstate6am  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 398, column 51) in decl nil for
	 % term generated from jstate6am  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 402, column 35) in decl nil for
	 % term generated from jstate6a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 406, column 36) in decl nil for
	 % term generated from jstate6a1  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 410, column 35) in decl nil for
	 % term generated from jstate6b  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 410, column 50) in decl nil for
	 % term generated from jstate6b  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 415, column 35) in decl nil for
	 % term generated from jstate6d  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 420, column 34) in decl nil for
	 % term generated from jstate7  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 425, column 34) in decl nil for
	 % term generated from jstate8  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 430, column 34) in decl nil for
	 % term generated from jstate9  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 435, column 35) in decl nil for
	 % term generated from jstate10  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 439, column 35) in decl nil for
	 % term generated from jstate11  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 444, column 35) in decl nil for
	 % term generated from jstate12  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 447, column 35) in decl nil for
	 % term generated from jstate13  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 450, column 35) in decl nil for
	 % term generated from jstate13a  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 450, column 51) in decl nil for
	 % term generated from jstate13a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 453, column 34) in decl nil for
	 % term generated from jstate13b  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 453, column 50) in decl nil for
	 % term generated from jstate13b  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 456, column 36) in decl nil for
	 % term generated from jstate13c  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 463, column 36) in decl nil for
	 % term generated from jstate14a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 468, column 35) in decl nil for
	 % term generated from jstate14b  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 481, column 35) in decl nil for
	 % term generated from jstate17  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 483, column 35) in decl nil for
	 % term generated from jstate18  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 483, column 51) in decl nil for
	 % term generated from jstate18  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 486, column 36) in decl nil for
	 % term generated from jstate18a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 486, column 52) in decl nil for
	 % term generated from jstate18a  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 489, column 35) in decl nil for
	 % term generated from jstate19  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 489, column 51) in decl nil for
	 % term generated from jstate19  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 492, column 35) in decl nil for
	 % term generated from jstate20  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 492, column 51) in decl nil for
	 % term generated from jstate20  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 494, column 36) in decl nil for
	 % term generated from jstate20a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 494, column 52) in decl nil for
	 % term generated from jstate20a  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 501, column 35) in decl nil for
	 % term generated from jstate23  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 503, column 35) in decl nil for
	 % term generated from jstate24  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 503, column 51) in decl nil for
	 % term generated from jstate24  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 506, column 36) in decl nil for
	 % term generated from jstate24a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 506, column 52) in decl nil for
	 % term generated from jstate24a  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 509, column 35) in decl nil for
	 % term generated from jstate25  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 509, column 51) in decl nil for
	 % term generated from jstate25  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 512, column 35) in decl nil for
	 % term generated from jstate26  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 512, column 51) in decl nil for
	 % term generated from jstate26  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 514, column 36) in decl nil for
	 % term generated from jstate26a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 514, column 52) in decl nil for
	 % term generated from jstate26a  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 517, column 35) in decl nil for
	 % term generated from jstate27  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 517, column 51) in decl nil for
	 % term generated from jstate27  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 524, column 35) in decl nil for
	 % term generated from jstate28  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 524, column 51) in decl nil for
	 % term generated from jstate28  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 531, column 35) in decl nil for
	 % term generated from jstate29  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 531, column 51) in decl nil for
	 % term generated from jstate29  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 538, column 35) in decl nil for
	 % term generated from jstate30  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 538, column 51) in decl nil for
	 % term generated from jstate30  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 545, column 37) in decl nil for
	 % term generated from jstate31  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 545, column 53) in decl nil for
	 % term generated from jstate31  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 552, column 35) in decl nil for
	 % term generated from jstate32  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 552, column 51) in decl nil for
	 % term generated from jstate32  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 559, column 35) in decl nil for
	 % term generated from jstate33  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 559, column 52) in decl nil for
	 % term generated from jstate33  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 559, column 68) in decl nil for
	 % term generated from jstate33  2
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 566, column 36) in decl nil for
	 % term generated from jstate34a  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 566, column 52) in decl nil for
	 % term generated from jstate34a  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 570, column 36) in decl nil for
	 % term generated from jstate34b  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 570, column 52) in decl nil for
	 % term generated from jstate34b  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 572, column 36) in decl nil for
	 % term generated from jstate34c  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 572, column 52) in decl nil for
	 % term generated from jstate34c  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 574, column 36) in decl nil for
	 % term generated from jstate34d  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 574, column 52) in decl nil for
	 % term generated from jstate34d  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 576, column 36) in decl nil for
	 % term generated from jstate34e  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 576, column 52) in decl nil for
	 % term generated from jstate34e  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 578, column 36) in decl nil for
	 % term generated from jstate34f  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 578, column 52) in decl nil for
	 % term generated from jstate34f  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 581, column 35) in decl nil for
	 % term generated from jstate34  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 581, column 51) in decl nil for
	 % term generated from jstate34  1
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 588, column 35) in decl nil for
	 % term generated from jstate35  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 588, column 50) in decl nil for
	 % term generated from jstate35  2
	    % expected type  device[8, 8, 8]
	  % is subsumed by istate88_TCC1
	% The subtype TCC (at line 594, column 35) in decl nil for
	 % term generated from jstate36  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 599, column 35) in decl nil for
	 % term generated from jstate37  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 604, column 35) in decl nil for
	 % term generated from jstate38  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 609, column 35) in decl nil for
	 % term generated from jstate39  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 614, column 35) in decl nil for
	 % term generated from jstate40  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 618, column 35) in decl nil for
	 % term generated from jstate41  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 623, column 35) in decl nil for
	 % term generated from jstate42  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1
	% The subtype TCC (at line 626, column 35) in decl nil for
	 % term generated from jstate43  1
	    % expected type  patient[8, 8, 8]
	  % is subsumed by istate0_TCC1

END main_TCCS