{
 "printer.action_id2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "action_id2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "36aad91c82498c82e3775edfb94b41346c628fdf357c9ef430b11517b7299948"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "action_id2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.action_id2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "action_id2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "action_id2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.rel_op_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "rel_op_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "rel_op_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.rel_op_type2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "rel_op_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "rel_op_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.device_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "device_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "device_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.device_type2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "device_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "device_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.disp_focus_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "disp_focus_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "disp_focus_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.disp_focus_type2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "disp_focus_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "disp_focus_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.mode2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "mode2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "mode2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.mode2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "mode2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "mode2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.dispmode2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "dispmode2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "dispmode2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.dispmode2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "dispmode2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "dispmode2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.clamp_state2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "clamp_state2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "clamp_state2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.clamp_state2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "clamp_state2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "clamp_state2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.priority_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "priority_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "priority_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.priority_type2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "priority_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "priority_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.menu2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "menu2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "menu2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.menu2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "menu2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "menu2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.value_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "value_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "value_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.value_type2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "value_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "value_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.par2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "par2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "par2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.par2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "par2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "par2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.enum2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "enum2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "enum2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.enum2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "enum2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "enum2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.msghdr2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "msghdr2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "msghdr2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.msghdr2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "msghdr2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "msghdr2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.b_status2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "b_status2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "b_status2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.b_status2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "b_status2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "b_status2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.nw_error_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "nw_error_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "nw_error_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.nw_error_type2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "nw_error_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "nw_error_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.node_printer_bool_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "node_printer_bool_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.node_printer_bool_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "node_printer_bool_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.node_printer_bool_TCC3": [
  {
   "info": {
    "theory": "printer",
    "formula": "node_printer_bool_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.node_printer_bool_TCC4": [
  {
   "info": {
    "theory": "printer",
    "formula": "node_printer_bool_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.node_printer_bool_TCC5": [
  {
   "info": {
    "theory": "printer",
    "formula": "node_printer_bool_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.node_printer_bool_TCC6": [
  {
   "info": {
    "theory": "printer",
    "formula": "node_printer_bool_TCC6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "node_printer_bool_TCC6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.device_printer_bool_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "device_printer_bool_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "device_printer_bool_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.device_printer_bool_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "device_printer_bool_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "device_printer_bool_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.device_printer_bool_TCC3": [
  {
   "info": {
    "theory": "printer",
    "formula": "device_printer_bool_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "device_printer_bool_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.device_printer_bool_TCC4": [
  {
   "info": {
    "theory": "printer",
    "formula": "device_printer_bool_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "device_printer_bool_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.devs_printer_type_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "devs_printer_type_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "devs_printer_type_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.devs_printer_type_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "devs_printer_type_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "devs_printer_type_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_printer_bool_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_printer_bool_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_printer_bool_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_printer_bool_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_printer_bool_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_printer_bool_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_printer_bool_TCC3": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_printer_bool_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_printer_bool_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_printer_bool_TCC4": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_printer_bool_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_printer_bool_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.connected_printer_bool_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "connected_printer_bool_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "connected_printer_bool_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.connected_printer_bool_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "connected_printer_bool_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "connected_printer_bool_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.connected_printer_bool_TCC3": [
  {
   "info": {
    "theory": "printer",
    "formula": "connected_printer_bool_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "connected_printer_bool_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.connected_printer_bool_TCC4": [
  {
   "info": {
    "theory": "printer",
    "formula": "connected_printer_bool_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "connected_printer_bool_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.nodes_link_printer_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "nodes_link_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "nodes_link_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.nodes_link_printer_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "nodes_link_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "nodes_link_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.connected2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "connected2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "connected2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.connected2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "connected2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "connected2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.act_buff_printer_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "act_buff_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.act_buff_printer_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "act_buff_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.act_buff_printer_TCC3": [
  {
   "info": {
    "theory": "printer",
    "formula": "act_buff_printer_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.act_buff_printer_TCC4": [
  {
   "info": {
    "theory": "printer",
    "formula": "act_buff_printer_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.act_buff_printer_TCC5": [
  {
   "info": {
    "theory": "printer",
    "formula": "act_buff_printer_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.act_buff_printer_TCC6": [
  {
   "info": {
    "theory": "printer",
    "formula": "act_buff_printer_TCC6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "act_buff_printer_TCC6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.pan_buff_printer_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "pan_buff_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "pan_buff_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.pan_buff_printer_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "pan_buff_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "pan_buff_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_pan_printer_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_pan_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_pan_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_pan_printer_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_pan_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_pan_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_mode_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_mode_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_mode_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_mode_type2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_mode_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_mode_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_edit_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_edit_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_edit_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_edit_type2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_edit_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_edit_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.devices2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "devices2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "devices2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.devices2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "devices2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "devices2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patients_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "patients_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patients_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patients_type2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "patients_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patients_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.act_buff_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "act_buff_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "act_buff_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.act_buff_type2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "act_buff_type2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "act_buff_type2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.main_enum_par2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "main_enum_par2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "main_enum_par2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.action_error_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "action_error_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "action_error_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.top_enum_params2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "top_enum_params2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "top_enum_params2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.coord_db_printer_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "coord_db_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "coord_db_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.coord_db_printer_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "coord_db_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "coord_db_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.production_type_printer_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "production_type_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "production_type_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.production_type_printer_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "production_type_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "production_type_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.production_type_printer_TCC3": [
  {
   "info": {
    "theory": "printer",
    "formula": "production_type_printer_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "production_type_printer_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-disjoint-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.production_type_printer_TCC4": [
  {
   "info": {
    "theory": "printer",
    "formula": "production_type_printer_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "production_type_printer_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(cond-coverage-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.production_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "production_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "production_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_constraint_printer_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_constraint_printer_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_constraint_printer_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_constraint_printer_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_constraint_printer_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_constraint_printer_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.patient_device_connect_type2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "patient_device_connect_type2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "faab68e466806d1571aa74dd0bc69abdfa0ac5f234bf8c8df828cfab8cf899d1"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "patient_device_connect_type2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   },
   "clips": []
  }
 ],
 "printer.num_parameter2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "num_parameter2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "num_parameter2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.num_parameter2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "num_parameter2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "num_parameter2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.num_parameter2string_TCC3": [
  {
   "info": {
    "theory": "printer",
    "formula": "num_parameter2string_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "num_parameter2string_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.num_parameter2string_TCC4": [
  {
   "info": {
    "theory": "printer",
    "formula": "num_parameter2string_TCC4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "num_parameter2string_TCC4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.num_parameter2string_TCC5": [
  {
   "info": {
    "theory": "printer",
    "formula": "num_parameter2string_TCC5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "num_parameter2string_TCC5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.num_parameter2string_TCC6": [
  {
   "info": {
    "theory": "printer",
    "formula": "num_parameter2string_TCC6",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "num_parameter2string_TCC6",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.num_parameter2string_TCC7": [
  {
   "info": {
    "theory": "printer",
    "formula": "num_parameter2string_TCC7",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "num_parameter2string_TCC7",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.num_parameter2string_TCC8": [
  {
   "info": {
    "theory": "printer",
    "formula": "num_parameter2string_TCC8",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "num_parameter2string_TCC8",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.num_parameter2string_TCC9": [
  {
   "info": {
    "theory": "printer",
    "formula": "num_parameter2string_TCC9",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "num_parameter2string_TCC9",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.num_parameter2string_TCC10": [
  {
   "info": {
    "theory": "printer",
    "formula": "num_parameter2string_TCC10",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "num_parameter2string_TCC10",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.enum_parameter2string_TCC1": [
  {
   "info": {
    "theory": "printer",
    "formula": "enum_parameter2string_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "enum_parameter2string_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.enum_parameter2string_TCC2": [
  {
   "info": {
    "theory": "printer",
    "formula": "enum_parameter2string_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "enum_parameter2string_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "printer.enum_parameter2string_TCC3": [
  {
   "info": {
    "theory": "printer",
    "formula": "enum_parameter2string_TCC3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "d640ac4946a1d59ebf3f718a510d086a4f441a008272592384df6f8d1d29e57b"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "enum_parameter2string_TCC3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}